// alert("Hello")

// let username = "Arsen"
// console.log(username) // отображаем значение переменной
// console.log("username") // отображаем текст "username"

// Отличия let и const 
// let num = 10
// console.log(num) // 10
// num = 50
// console.log(num) // 50

// const num1 = 10
// console.log(num1) // 10
// num1 = 50 // Ошибка: Assignment to constant variable.
// console.log(num1) // Ошибка: Assignment to constant variable.

// const username = prompt("Как вас зовут") // ввод данных
// console.log(username)

// const num = 10
// console.log(num)

// const username = "Arsen"
// console.log(username)

// const num2 = "10"
// console.log(num2)

// _______________________Математические операции

// const num1 = 100
// const num2 = 50 

// const sum = num1 + num2 // сумма
// console.log(sum) // 150 // 
// console.log(num1 - num2) // вычитание
// console.log(num1 * num2) // умножение
// console.log(num1 / num2) // деление 
// console.log(num1 % num2) // остаток от деления. 5 % 2 == 1 - остаток от деления
// console.log(num1 ** 2) // возведение num в степень 2


// __________________ Конкатенация и интерполяция
// const string1 = "100"
// const string2 = "50"

// console.log(string1 + string2) // Конкатенация - склеивание строк

// const firstName = "Arsen"
// const surname = "Iusupov"
// console.log(`Меня зовут ${firstName} ${surname}`) // интерполяция

// Задача. Есть переменные r,g,b. В консоли вывести строку "rgb(r, g, b)" используя интерполяция
// r - значение переменной r, g - значение переменной g, b - значение переемнной b
// const r = 50
// const g = 70
// const b = 80
// console.log(`rgb(${r}, ${g}, ${b})`)

// Задача. Написать программу которая запрашивает у пользователя его год рождения
// и выводит в консоли его возраст
// 1998 = 26. 2024 - 1998 = 26 
// const year = prompt("В каком году вы родились?")
// console.log(`Ваш возраст: ${2024 - year}`) // 2024 - "2000" = 24

// Задача. Спросить у пользователя его имя и в консоли вывести "Пользователя зовут *Введенное имя*"
// const username = prompt("Как вас зовут")
// console.log(`Пользователя зовут ${username}`)

// Задача. Попросить пользователя вввести число. В консоли отобразить квадрат введенного числа
// const number = prompt("Введите число")
// console.log(number * number) // number ** 2

// Задача. Дважды попросить пользователя ввести число. Вывести сумму введенных чисел.
// const number1 = +prompt("Введите первое число")
// const number2 = +prompt("Введите второе число")

// console.log(`Сумма ${number1 + number2}`)

/*
    4 ** 2 = 8
    4 ^ 2 = 16
*/

/*
    typeof() - функция, которая отображает тип данных
    Типы данных:
        1. строка - текст
        2. число - выполняем математические операции (+, -, *, /)
*/

/*
    Браузерное взаимодействие
        1. console.log() - вывод в консоль
        2. alert() - уведомление
        3. prompt() - ввод данных, всегда возвращает строковое значение 
*/

// Однострочный комментарий
/*
    Многострочный
    ctrl + / - комментарий
    Переменные - место хранения значений, именованные контейнеры
        с данными
        Переменные создаются с помощью ключевых слов let, const
        Слово var - устаревшее

    Правила наименования переменных:
        1. использование латинских букв (let имя = "Arsen" - не ок)
        2. можно использовать цифры, но только в конце названия переменной username1
        3. чаще всего используется camelCase для создания переменных
        4. нельзя создавать переменную с зарезрервированным именем let const = "Arsen"
*/


/* 
    Условное ветвление

    if(условие) {
        действие
    } else if(условие) {
        действие
    } else {
        действие
    }

    if - если и ставим условие ()
    else - иначе. () - не ставим. все другие
    условие может быть двух значений - true, false. булевое значение 
     Типы данных:
        1. строка - текст
        2. число - выполняем математические операции (+, -, *, /)
        3. булевое значение - true/false. 

    15 > 15 - false. 15 не больше 15

    Условные операторы:
        > - больше
        < - меньше
        >= - больше или равно
        <= - меньше или равно
        == - равно без учета типа данных
        === - равно с учетом типа данных, строгое сравнение
        !== - не равно
    Логические операторы
        && - Логическое И. 
            if(degree > 15 && degree < 50) - дает true если оба значения true
        || - Логическое ИЛИ
            if(degree > 15 || degree < 50) - дает true если хотя бы одно true

    
*/

// Если количество градусов больше 15, то выводим в консоли "надень футболку"
// Если количество градусов равно 15, то вывести в консоли "сам выбери что надень"
// Если количество градусов больше 30, то вывести в консоли "Останься дома"
// const degree = 15
// if(degree > 15) {
//     console.log("надень футболку")
// } else if(degree === 15) {
//     console.log("сам выбери что надеть")
// } else if(degree > 30) {
//     console.log("Останься дома")
// } else {
//     console.log("надень кофту")
// }

// if(degree > 30) {
//     console.log("Останься дома")
// } else if(degree > 15) {
//     console.log("Надень футболку")
// } else if(degree === 15) {
//     console.log("сам выбери что надеть")
// } else {
//     console.log("Надень кофту")
// }

/*  degree > 15 ? console.log("надень футболку") : console.log("надень кофту")  */

// Попросить пользователя ввести число. Вывести в консоли "Больше",
// если введенное число > 100. 
// иначе вывести "меньше"

// const number = +prompt("Введите число")
// if(number > 100) {
//     console.log("Больше")
// } else if(number === 100) {
//     console.log("Равно")
// } else {
//     console.log("Меньше")
// }

// Если сумма выбранных товаров больше 1000, то отобразить в консоли "Ваша скидка 10%"
// Если сумма выбранных товаров больше 1500, то отобразить в консоли "Ваша скидка 15%"
// Иначе отобразить "Скидки нет"
// const sum = 1200
// if(sum > 1500) {
//     console.log("Ваша скидка 15%")
// } else if (sum > 1000) {
//     console.log("Ваша скидка 10%")
// } else {
//     console.log("Скидки нет")
// }

/*
    600 > 500
    500 < 600
*/

// Если число четное, то в консоли отобразить "четное", если нечетное, то в консоли "нечетное"
// const number = 30
// if(number % 2 === 0) {
//     console.log("четное")
// } else {
//     console.log("нечетное")
// }

// Есть переменная number. Если число положительное, то в консоли выводим "положительное"
// если отрицательное, то в консоли выводим "отрицательные"
// если 0, то выводим "ноль"
const number = 600

if(number > 0) {
    console.log("Положительное")
} else if (number === 0) {
    console.log("Ноль")
} else {
    console.log("Отрицательное")
}
 
/*
    number % 2 - остаток от деления на 2
    number % 2 === 0, если остаток при делении на 2 равен 0, то число четное

    Для проверки числа на четность, нужно узнать остаток от деления на 2
    Если в остатке от деления на 2 будет 0 - то число четное
    Если в остатке от деления на 2 будет 1 - то число нечетное
*/